<!DOCTYPE html>
<html>

<head>
  <script src="js/roslib.js"></script>
</head>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .IpadMini831 {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #C3D3C4 0%, rgba(227.09, 243.31, 240.39, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
  }

  .PepperDashboard {
            width: 100%;
            height: 100%;
            left: 10px;
            top: 35px;
            position: absolute;
            text-align: center;
            color: rgba(49.36, 47.88, 55.25, 0.93);
            font-size: 350%;
            font-family: Inter;
            font-weight: 700;
            line-height: 48px;
            word-wrap: break-word

        }

  .leftbutton{
            width: 300px;
            height: 90px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            left: 2%;
            top: 2%;
            position: absolute;
            background: hsl(0, 93%, 52%);
            border-radius: 6px;
            overflow: hidden;
            border: 1px #231C1C solid;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: flex;
            color: white;
            font-size: 40px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word; 
            cursor: pointer;
        }
</style>

<body>
<div class="IpadMini831">
  <button class="leftbutton" id="backButton">INDIETRO</button>
  <div class="PepperDashboard">Misurazione</div>
</div>
<script src="js/misuration.js"></script>
</body>

</html>