plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.pepperdashboard'
    compileSdk 32


    defaultConfig {
        applicationId "com.example.pepperdashboard"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

        }
        ndk {
            abiFilters  'armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }


    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation files('libs/iHealthSDK_2.10.0.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.webkit:android-jsc:+'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.github.Pfuster12:LiveChart:1.3.5'
}

