// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.chaquo.python:gradle:4.0.0"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
}

